@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap");

* {
  font-family: "Mulish", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color_01: #ff5400;
  --color_02: #ffffff;
}

/* nav section start */

nav {
  display: flex;
  margin: 40px 100px;
  justify-content: space-between;
}

#nav-icn {
  display: none;
}
.title-left {
  display: flex;
  align-items: center;
  gap: 10px;
  & img {
    width: 50px;
    height: 50px;
  }
}

#Planet {
  color: var(--color_01);
}

.nav-btn {
  display: flex;
  gap: 30px;
  & li {
    list-style-type: none;
  }
  & a {
    text-decoration: none;
  }
  & li:first-child {
    color: var(--color_01);
  }
}
/* nav section end */

/* banner section start */
.banner {
  background-image: linear-gradient(180deg, #131318, #13131800),
    url("../Images/banner.png");
  margin: 0px 200px;
  border-radius: 20px;
  padding: 100px 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%)#131318, #13131800 */

.banner-content {
  width: 680px;
  text-align: center;
}

.banner-title {
  font-size: 64px;
  font-weight: 800;
  color: var(--color_02);
  margin-bottom: 20px;
}
.banner-description {
  font-size: 16px;
  font-weight: 400;
  color: var(--color_02);
  line-height: 26px;
  margin-bottom: 40px;
}

.banner-form > form {
  margin-top: 30px;
  width: 768px;
  height: 52px;
  color: red;
  display: flex;
  padding: 15px;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  & .element {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    padding: 10px;
    border: none;
  }
  & .element:last-child {
    background-color: var(--color_01);
    color: var(--color_02);
    font-weight: 700;
  }
}

/* section-1 start */

.section-1 {
  height: 600px;
  display: flex;
  margin: 150px 200px;
  padding: 20px 40px;
  gap: 50px;
  justify-content: space-between;
  align-items: center;
}
.section-1-left {
  width: 50%;
}
.section-1-left-title {
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 24px;
}

.section-1-left-list {
  margin-left: 50px;
  margin-bottom: 24px;
  font-size: 18px;
  font-weight: 400;
  & li {
    margin-bottom: 13px;
  }
}

.section-1-left-para {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 24px;
}

.btn-primary {
  width: 180px;
  height: 50px;
  border: none;
  background-color: var(--color_01);
  border-radius: 8px;
  font-size: 20px;
  font-weight: 800;
  color: var(--color_02);
  margin-top: 15px;
}

.section-1-right {
  width: 50%;
  height: 100%;
}

/* section-1 end */

/* section-2 start */

.section-2,
.section-3 {
  margin: 75px 180px;
  padding: 30px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-2-content,
.section-3-content {
  width: 640px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.section-2-title,
.section-3-title {
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 24px;
}
.section-2-description,
.section-3-description {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 40px;
}

.section-2-img {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.row {
  height: 300px;
  display: flex;
  gap: 20px;
}
.row img {
  height: 100%;
  width: 100%;
}
#img-1 {
  position: relative;
  flex-basis: 50%;
}
#img-2 {
  position: relative;
  flex-basis: 50%;
}

#img-3 {
  position: relative;
  flex-grow: 1.5;
}

#img-4 {
  position: relative;
  flex-grow: 3.5;
}

#img-5 {
  position: relative;
  flex-grow: 1;
}
#img-7 {
  position: relative;
  flex-grow: 4;
}

#img-6 {
  position: relative;
  flex-grow: 2;
}
.place {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 28px;
  font-weight: 800;
  color: var(--color_02);
}

/* section-3 start */

.section-3-card {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.card {
  width: 575px;
  height: 280px;
  padding: 128px 32px 32px 32px;
  border-radius: 16px;
  & h2 {
    font-size: 24px;
    font-weight: 800;
  }
  & p {
    font-size: 18px;
    font-weight: 400;
  }
}
.card:nth-child(1) {
  background-color: #fbb5630d;
  border: 1px solid #fbb56333;
}
.card:nth-child(2) {
  background-color: #29cef60d;
  border: 1px solid #29cef633;
}
.card:nth-child(3) {
  background-color: #e944440d;
  border: 1px solid #e9444433;
}

/* section-4 start */

.section-4 {
  width: 1170;
  /* height: 600px; */
  margin: 175px 180px;
  padding: 30px 60px;
  display: flex;
  gap: 40px;
}

.section-4-left {
  width: 40%;
  border: 1px solid var(--color_01);
  border-radius: 20px;
  padding: 80px;
}

.section-4-right {
  position: relative;
  width: 60%;
  & img {
    width: 100%;
    height: 100%;
  }
  & h4 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 324px;
    height: 120px;
    background-color: #ff5400;
    position: absolute;
    top: 63%;
    right: 2%;
    font-size: 32px;
    font-weight: 800;
    color: white;
    border-radius: 15px;
    rotate: -30deg;
    & #web {
      font-size: 24px;
      font-weight: 400;
    }
  }
}

.section-4-left-part-01 {
  & h2 {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 16px;
  }
  & p {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 24px;
  }
}
.section-4-left-part-02 {
  margin-top: 20px;
  & input {
    width: 100%;
    margin-top: 24px;
    height: 52px;
    border-radius: 10px;
    border: none;
    outline: none;
    background-color: #1313180d;
    padding: 15px;
  }
  & input[type="submit"] {
    background-color: #ff5400;
    color: white;
    font-size: 20px;
    font-weight: 800;
  }
}

/* footer section start */
footer {
  background-color: #1313180d;
  padding: 80px 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.foot-title {
  display: flex;
  gap: 25px;
  align-self: center;
  margin-bottom: 15px;
}

.foot-para {
  width: 760px;
  text-align: center;
  align-self: center;
  margin-bottom: 32px;
  font-size: 18px;
  font-weight: 400;
}

.social-icon {
  display: flex;
  gap: 30px;
  align-self: center;
  margin-bottom: 50px;
  & i {
    font-size: 30px;
  }
}

.copyright {
  margin-top: 50px;
  margin-bottom: 50px;
  align-self: center;
}

.pricing {
  width: 1170;
  height: 420px;
  margin: 175px 180px;
  padding: 30px 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.pricing-intro {
  margin-bottom: 30px;
  text-align: center;
}
.pricing-description {
  margin: 10px 120px 30px 120px;
}
.princing-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 30px;

}
.price-card {
  border: 1px solid red;
  width: 100%;
  height: 80%;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  text-align: center;
  & li {
    list-style-type: none;
    text-align: left;
    margin: 10px 30px;
    font-size: 18px;
    font-weight: 400;
  }
  & .card-price {
    font-size: 28px;
    margin-bottom: 30px;
  }
  & .card-title {
    color: rgb(211, 155, 14);
    margin-bottom: 15px;
  }
}

.best-card {
  height: 105%;
  & li {
    list-style-type: none;
    text-align: left;
    margin: 20px 50px;
    font-size: 22px;
    font-weight: 400;
  }
  & .card-price {
    margin-bottom: 30px;
    font-size: 42px;
  }
  & .card-title {
    font-size: 64px;
    color: rgb(211, 155, 14);
    margin-bottom: 15px;
  }
}

.card-btn {
  width: 60%;
  height: 60px;
  border-radius: 40px;
  border: none;
  margin-top: 25px;
  background-color: #29cdf641;
}

.card-btn-best {
  background-color: #f6299048;
}

@media screen and (max-width: 600px) {
  .nav-btn {
    display: none;
  }
  #nav-icn {
    display: block;
  }
  nav {
    align-items: center;
  }
}
